/*......small tab & small computer 1024 to 1200.. */

@media screen and (max-width:1200px) {

    .word { 
        left: 32%;
      }
    .row{
        padding: 0 2%;
    }
    .vs-result{
        padding: 5px 5px 5px 5px;
     
    }
    .card img{
        width: 80px;
        height: 80px;  
    }
    .breaking-news p{
        margin-top: 0;  
    }
    ol li::before{
        padding: 3px 11px 3px 11px;
    }
}

/*......small tab & small computer 768 to 1023.. */

@media screen and (max-width:1023px) {
    html{
        font-size: 18px;
    }
    header{
        height: 90vh;
    }
    section{
        padding-top: 60px;
    }
    .lineup-header img{
        width: 10%;
    }
    .lineup-header a{
        font-size: 180%;
    }
    .lineup-header span{
        font-size: 100%;
    }
    .lineup-header small{
        font-size: 100%;
    }
    #lineup{
        margin-bottom: 5%;
    }
    .title{
        transform: translate(-50%, 200%);
    }
    .card img{
        width: 70px;
        height: 70px;  
    }
    .breaking-news p{
        font-size: 85%;
        margin-top: 0%;
    }
    .bpl-match-list img{
        width: 40px;
        height: 40px;
    }
    td{
        padding-top: 2px;
    }
    th{
        padding-top: 2px;
        padding-bottom: 1px;
    }
    .vs{
        padding: 3px 1px 2px 1px;}
    .vs-result{
        padding: 2px 1px 2px 1px;
    }
    ol li{
        margin-bottom: 10px;
        font-size: 100%;
        color: #fff;
    }
    ol li::before{
        padding: 3px 9px 3px 9px;
    }
    .footer-top p{
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .line-1{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .line-3{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .line-2{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .footer-bottom{
        height: 150px;
    }
}

/*......small phone & small tab 481 to 767.. */
@media screen and (max-width:767px){
    html{
        background-color: #553d67;
    
        color: #e0d8ec;
        font-size: 16px;
    }
    .row{
        padding: 0 2%;
    }
    section{
        padding: 30px 0;
    }
    .hero-text-box{
        top: 33%;
    }
    .big-icon-1{
        font-size: 150%;
        padding-right: 3%;
        margin-bottom: 0;
    }
    .service-container{
        padding: 0;
    }
    @keyframes img{
        0%{
            background: url(img/ronaldo.png);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: left;
        }
        50%{
            background: url(img/ronaldo.png);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: left;
        }
        75%{
            background: url(img/messi.png);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: left;
        }
        100%{
            background:url(img/messi.png);
            background-size: 50% 100%;
            background-repeat: no-repeat;
            background-position: left;
        }
    }

    .service-2 p{
        padding-top: 1%;
        padding-bottom: 0%;
    }
    .service-2 a{
        width: 100%;
        margin-left: 0%;
        font-size: 90%;
    }
    .slidecontent{
        width: 98%;
        margin-right: 2%;
        
    }
    .news-top{
        display: none;
    }
    .news-bottom-1{
        background-color: #32454b;
        color: #ffffff;
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-top: 1%;
        padding: 1%;
    }
    .title{
        transform: translate(-50%, 240%);
    }
    #lineup{
        background-size: 105% 130%;
    }    
    .title p{
        font-size: 100%;
    }
    .card img{
        width: 65px;
        height: 65px;  
    }
    .content{
        padding-top: 35%;
    }
    .info span{
        font-size: 80%;
    }
    .info small{
        font-size: 70%;
    }
    .info-team img{
        width: 45px;
        height: auto;
    }
    .center-forward .info-team img{
        width: 4%;
    }
    .middle .info-team img{
        width: 4%;
    }
    .left-centerback .info-team img{
        width: 4%;
    }
    .right-centerback .info-team img{
        width: 4%;
    }
    .forward{
        width: 70%;
        margin-left: 15%;
     }
     .middle{
        width: 70%;
        margin-left: 15%;
    }
    .back{
        width: 90%;
        margin-left: 5%;
    }
    .bpl{
        width: 30%;
        margin-left: 35%;
        display: inline-block;
        text-align: center;
        border-radius: 20px;
        background-color: rgb(152, 167, 216);
        color: #000;
    }
    .bpl img{
        width: 60px;
        height: 60px;
    }
    .bpl p{
        font-size: 140%;
        text-align: center;
    }
    .bpl-match-list p{
        font-size: 100%;
        color: #000;
    }
    .vs{
        padding: 5px 5px 5px 5px;}
    .vs-result{
        padding: 3px 1px 2px 1px;
    }
    .vs span{
        color: #fff;
        font-size: 100%;
    }
    .vs small{
        color: #fff;
        font-size: 80%;
    }
    .vs-result span{
        font-size: 130%;
    }
    .vs-result small{
    font-size: 100%;
    }
    .news-ramous{
        background-color:#553d67;
    }
    .match-top{
        font-size: 120%;
    }
    .match-bot{
        font-size: 120%;
        padding-bottom: 1%;
    }
    .match-top P{
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .top-of-table p{
        margin-bottom: 1%;
        padding-top: 1%;
        color: #fff;
        font-size: 140%;
    }
    td:first-child{
        border-right: 1px dotted #fff;
        border-collapse: collapse;
    }
    .table-wards{
        width: 100%;
    }
    .view{
        width: 100%;
        padding-bottom: 40px;
    }
    .container{
        width: 100%;
        margin-left: 0;
        height: auto;
        border-radius: 10px;
        background:linear-gradient(rgb(145, 185, 248) 30%, #ddd 70%);
    }
    .written{
        width: 40%;
    }
    .written img{
        margin-left: 15%;
        width: 70%;
    }
    .written-info{
        margin-left: 0%;
    }
    .email-us{
        width: 60%;
    }
    .email-us  p{
        margin-left: 10%;
    }
    .name,
    .company,
    .email,
    .phone{
        margin-left: 5%;
    }
    .message{
       margin-left: 5%;
    }
    .submit{
        margin-left: 5%;
        margin-bottom: 5%;
    }
    .register-form{
        background: #553d67;
    }  

    .footer-top .footer{
        width: 100%;
    }
    ol li{
        margin-bottom: 1px;
        padding: 5px;
    }
    .footer-top p{
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .footer-bottom{
        height: 150px;
    }
    .dot{
        height: 30px;
        width: 30px;
    }
    .register-form{
        height: 90vh;
        margin: -10px 0 20px;
       }
    .footer-icon{
        font-size: 140%;
    } 
    .line-1{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .line-3{
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .line-2{
        margin-top: 10px;
        margin-bottom: 10px;
    } 
}
/*......small phone 0 to 480.. */

@media screen and (max-width:480px) {
    section{
        padding:20px 0;
    }
    #lineup{
        display: none;
    }
    .view{
        display: none;
    }
    .bpl{
        display: none;
    }
    
}